{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/python/**/*.py": {
      "runtime": "python3.9",
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
